
FC:\Users\ilias\OneDrive\Рабочий стол\Mishlen\Mishlen\App.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Mishlen\Mishlen\MainWindow.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Mishlen\Mishlen\Pages\EditInfo\WindowEditClient.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Mishlen\Mishlen\Pages\PageAutor.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Mishlen\Mishlen\Pages\PageClients.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Mishlen\Mishlen\Pages\PageMain.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Mishlen\Mishlen\Pages\PageOrders.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Mishlen\Mishlen\Pages\WindowAddInfo.xaml;;
FC:\Users\ilias\OneDrive\Рабочий стол\Mishlen\Mishlen\Pages\EditInfo\WindowEditProduct.xaml;;

