<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MichelinModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientFromOrganization">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_Organization" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="FIO" Type="nvarchar" MaxLength="152" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Product" Type="int" Nullable="false" />
    <Property Name="id_Client" Type="int" Nullable="false" />
    <Property Name="CountOrder" Type="int" Nullable="false" />
    <Property Name="SumOrder" Type="int" Nullable="false" />
    <Property Name="DateOrder" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="ID_Organization" />
    </Key>
    <Property Name="ID_Organization" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Registration" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ProductType" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="CountInStrock" Type="int" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID_ProductType" />
    </Key>
    <Property Name="ID_ProductType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Wear" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID_Registration" />
    </Key>
    <Property Name="ID_Registration" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ClientFromOrganization_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="ClientFromOrganization" Type="Self.ClientFromOrganization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="ID_Organization" />
      </Principal>
      <Dependent Role="ClientFromOrganization">
        <PropertyRef Name="id_Organization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ClientFromOrganization">
    <End Role="ClientFromOrganization" Type="Self.ClientFromOrganization" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientFromOrganization">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="ID_Registration" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="id_Registration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID_ProductType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MichelinModelContainer">
    <EntitySet Name="ClientFromOrganization" EntityType="Self.ClientFromOrganization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientFromOrganization_Organization" Association="Self.FK_ClientFromOrganization_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="ClientFromOrganization" EntitySet="ClientFromOrganization" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ClientFromOrganization" Association="Self.FK_Order_ClientFromOrganization">
      <End Role="ClientFromOrganization" EntitySet="ClientFromOrganization" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_Registration" Association="Self.FK_Organization_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>