<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MichelinModelContainer" CdmEntityContainer="MichelinEntities">
    <EntitySetMapping Name="ClientFromOrganization">
      <EntityTypeMapping TypeName="MichelinModel.ClientFromOrganization">
        <MappingFragment StoreEntitySet="ClientFromOrganization">
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="id_Organization" ColumnName="id_Organization" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="MichelinModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="SumOrder" ColumnName="SumOrder" />
          <ScalarProperty Name="CountOrder" ColumnName="CountOrder" />
          <ScalarProperty Name="id_Client" ColumnName="id_Client" />
          <ScalarProperty Name="id_Product" ColumnName="id_Product" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="MichelinModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_Registration" ColumnName="id_Registration" />
          <ScalarProperty Name="ID_Organization" ColumnName="ID_Organization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="MichelinModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CountInStrock" ColumnName="CountInStrock" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id_ProductType" ColumnName="id_ProductType" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="MichelinModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Wear" ColumnName="Wear" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_ProductType" ColumnName="ID_ProductType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration">
      <EntityTypeMapping TypeName="MichelinModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Registration" ColumnName="ID_Registration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MichelinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>